{
  "name": "webpack-mocha-example",
  "version": "1.0.0",
  "description": "Sample setup to run mocha with webpack",
  "scripts": {
    "test": "webpack -w --progress --colors --config webpack-test.config.js"
  },
  "author": "Vitaliy Zakharov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4",
    "webpack-shell-plugin": "0.4.3"
  }
}
